<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcule a média do aluno"
        android:textSize="20sp"
        android:textColor="#673AB7"
        android:id="@+id/tv_titulo"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome aqui"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo"
        android:id="@+id/et_texto"
        android:inputType="text"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite sua primeira nota"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/et_texto"
        android:id="@+id/et_texto1"
        android:inputType="number"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite sua segunda nota"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/et_texto1"
        android:id="@+id/et_texto2"
        android:inputType="number"/>

    <Button
        android:id="@+id/bt_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calculo"
        android:text="Calcule sua média "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/et_texto2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="20sp"
        android:textColor="#673AB7"
        android:id="@+id/tv_resultado"
        app:layout_constraintTop_toBottomOf="@id/bt_01"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>

